#############################################################################
# Makefile for building: AuthPathSystem
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\AuthPathSystem\AuthPathSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AuthPathSystem -I. -I..\..\AdditionalLibraries\5.12.11\mingw73_64\include -I..\..\AdditionalLibraries\5.12.11\mingw73_64\include\QtWidgets -I..\..\AdditionalLibraries\5.12.11\mingw73_64\include\QtGui -I..\..\AdditionalLibraries\5.12.11\mingw73_64\include\QtANGLE -I..\..\AdditionalLibraries\5.12.11\mingw73_64\include\QtSql -I..\..\AdditionalLibraries\5.12.11\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\AdditionalLibraries\5.12.11\mingw73_64\lib\libQt5Widgets.a D:\AdditionalLibraries\5.12.11\mingw73_64\lib\libQt5Gui.a D:\AdditionalLibraries\5.12.11\mingw73_64\lib\libQt5Sql.a D:\AdditionalLibraries\5.12.11\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\AdditionalLibraries\5.12.11\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\AdditionalLibraries\5.12.11\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\AdditionalLibraries\5.12.11\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\AdditionalLibraries\5.12.11\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AuthPathSystem\main.cpp \
		..\AuthPathSystem\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\AuthPathSystem\mainwindow.h ..\AuthPathSystem\main.cpp \
		..\AuthPathSystem\mainwindow.cpp
QMAKE_TARGET  = AuthPathSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AuthPathSystem.exe
DESTDIR_TARGET = release\AuthPathSystem.exe

####### Build rules

first: all
all: Makefile.Release  release/AuthPathSystem.exe

release/AuthPathSystem.exe: D:/AdditionalLibraries/5.12.11/mingw73_64/lib/libQt5Widgets.a D:/AdditionalLibraries/5.12.11/mingw73_64/lib/libQt5Gui.a D:/AdditionalLibraries/5.12.11/mingw73_64/lib/libQt5Sql.a D:/AdditionalLibraries/5.12.11/mingw73_64/lib/libQt5Core.a D:/AdditionalLibraries/5.12.11/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AuthPathSystem\AuthPathSystem.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AuthPathSystem.zip $(SOURCES) $(DIST) ..\AuthPathSystem\AuthPathSystem.pro ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\spec_pre.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\qdevice.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\device_config.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\common\sanitize.conf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\common\gcc-base.conf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\common\g++-base.conf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\common\angle.conf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\common\g++-win32.conf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\qconfig.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\qt_functions.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\qt_config.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\toolchain.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\default_pre.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\resolve_config.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\default_post.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\build_pass.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\qml_debug.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\precompile_header.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\warn_on.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\qt.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\resources.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\moc.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\uic.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\qmake_use.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\file_copies.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\win32\windows.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\exceptions.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\yacc.prf ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\lex.prf ..\AuthPathSystem\AuthPathSystem.pro ..\..\AdditionalLibraries\5.12.11\mingw73_64\lib\Qt5Widgets.prl ..\..\AdditionalLibraries\5.12.11\mingw73_64\lib\Qt5Gui.prl ..\..\AdditionalLibraries\5.12.11\mingw73_64\lib\Qt5Sql.prl ..\..\AdditionalLibraries\5.12.11\mingw73_64\lib\Qt5Core.prl ..\..\AdditionalLibraries\5.12.11\mingw73_64\lib\qtmain.prl    ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp ..\AuthPathSystem\mainwindow.h  ..\AuthPathSystem\main.cpp ..\AuthPathSystem\mainwindow.cpp ..\AuthPathSystem\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../AdditionalLibraries/5.12.11/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\AdditionalLibraries\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../AuthPathSystem/mainwindow.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QtSql \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QtSqlDepends \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QtCore \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QtCoreDepends \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstracttransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydataops.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbitarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbuffer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcache.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborvalue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdatetime.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborcommon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/quuid.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcbormap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfloat16.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcollator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcryptographichash.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdir.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfileinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdiriterator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeasingcurve.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qendian.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeventtransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qexception.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfileselector.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QObject \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QStringList \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfinalstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuture.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfutureinterface.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrunnable.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qresultstore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhistorystate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qisenum.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonvalue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsondocument.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlibrary.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qversionnumber.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlinkedlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlockfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qloggingcategory.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmath.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmetaobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimedata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimedatabase.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimetype.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpauseanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qplugin.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpluginloader.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qprocess.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvariantanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qqueue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrandom.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qreadwritelock.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qresource.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsavefile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopeguard.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsemaphore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsettings.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedmemory.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsignalmapper.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsignaltransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstack.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstandardpaths.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstatemachine.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstorageinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtemporarydir.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextcodec.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthread.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthreadpool.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthreadstorage.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimeline.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimezone.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtranslator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtypetraits.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qwaitcondition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qxmlstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtcoreversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsql-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldatabase.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldriver.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldriverplugin.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlerror.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlfield.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlindex.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrecord.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlquery.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qitemdelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qcombobox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqltablemodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlresult.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsqlversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QSqlDatabase \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/bin/moc.exe
	D:\AdditionalLibraries\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include D:/AuthPathSystem/build-AuthPathSystem-Desktop_Qt_5_12_11_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/AdditionalLibraries/5.12.11/mingw73_64/mkspecs/win32-g++ -ID:/AuthPathSystem/AuthPathSystem -ID:/AdditionalLibraries/5.12.11/mingw73_64/include -ID:/AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets -ID:/AdditionalLibraries/5.12.11/mingw73_64/include/QtGui -ID:/AdditionalLibraries/5.12.11/mingw73_64/include/QtANGLE -ID:/AdditionalLibraries/5.12.11/mingw73_64/include/QtSql -ID:/AdditionalLibraries/5.12.11/mingw73_64/include/QtCore -I. -ID:/AdditionalLibraries/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/AdditionalLibraries/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/AdditionalLibraries/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/AdditionalLibraries/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/AdditionalLibraries/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/AdditionalLibraries/Tools/mingw730_64/x86_64-w64-mingw32/include ..\AuthPathSystem\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../AuthPathSystem/mainwindow.ui \
		../../AdditionalLibraries/5.12.11/mingw73_64/bin/uic.exe
	D:\AdditionalLibraries\5.12.11\mingw73_64\bin\uic.exe ..\AuthPathSystem\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../AuthPathSystem/main.cpp ../AuthPathSystem/mainwindow.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QtSql \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QtSqlDepends \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QtCore \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QtCoreDepends \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstracttransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydataops.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbitarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbuffer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcache.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborvalue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdatetime.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborcommon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/quuid.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcbormap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfloat16.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcollator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcryptographichash.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdir.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfileinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdiriterator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeasingcurve.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qendian.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeventtransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qexception.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfileselector.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QObject \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QStringList \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfinalstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuture.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfutureinterface.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrunnable.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qresultstore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhistorystate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qisenum.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonvalue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsondocument.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlibrary.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qversionnumber.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlinkedlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlockfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qloggingcategory.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmath.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmetaobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimedata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimedatabase.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimetype.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpauseanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qplugin.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpluginloader.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qprocess.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvariantanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qqueue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrandom.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qreadwritelock.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qresource.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsavefile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopeguard.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsemaphore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsettings.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedmemory.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsignalmapper.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsignaltransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstack.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstandardpaths.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstatemachine.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstorageinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtemporarydir.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextcodec.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthread.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthreadpool.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthreadstorage.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimeline.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimezone.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtranslator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtypetraits.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qwaitcondition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qxmlstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtcoreversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsql-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldatabase.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldriver.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldriverplugin.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlerror.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlfield.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlindex.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrecord.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlquery.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qitemdelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qcombobox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqltablemodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlresult.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsqlversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QSqlDatabase \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AuthPathSystem\main.cpp

release/mainwindow.o: ../AuthPathSystem/mainwindow.cpp ../AuthPathSystem/mainwindow.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QtSql \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QtSqlDepends \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QtCore \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QtCoreDepends \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstractstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qabstracttransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydataops.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbitarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbuffer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcache.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborvalue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdatetime.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborcommon.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/quuid.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcbormap.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcborstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfloat16.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcollator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qcryptographichash.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdir.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfileinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qdiriterator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeasingcurve.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qendian.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qeventtransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qexception.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfileselector.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QObject \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QStringList \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfinalstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuture.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfutureinterface.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrunnable.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qresultstore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qhistorystate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qisenum.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonarray.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonvalue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsondocument.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qjsonobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlibrary.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qversionnumber.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlinkedlist.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qlockfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qloggingcategory.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmath.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmetaobject.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimedata.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimedatabase.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qmimetype.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpauseanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qplugin.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpointer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpluginloader.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qprocess.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qvariantanimation.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qqueue.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qrandom.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qreadwritelock.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qresource.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsavefile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qscopeguard.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsemaphore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsettings.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsharedmemory.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsignalmapper.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsignaltransition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstack.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstandardpaths.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstatemachine.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstorageinfo.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtemporarydir.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtextcodec.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthread.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthreadpool.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qthreadstorage.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimeline.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtimezone.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtranslator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtypetraits.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qwaitcondition.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qxmlstream.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/qtcoreversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsql-config.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldatabase.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldriver.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqldriverplugin.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlerror.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlfield.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlindex.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrecord.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlquery.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qitemdelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qcombobox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqltablemodel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qsqlresult.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/qtsqlversion.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtSql/QSqlDatabase \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtCore/QVariant \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QLabel \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qlabel.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QLineEdit \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qlineedit.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtextcursor.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtextformat.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qpen.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtGui/qtextoption.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QMenuBar \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmenubar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qmenu.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qaction.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QPushButton \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QStatusBar \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../AdditionalLibraries/5.12.11/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\AuthPathSystem\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

